<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.zapatos.principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comprar"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sexo" />

        <Spinner
            android:id="@+id/cboSexo"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marca" />

        <Spinner
            android:id="@+id/cboMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/txtTipoZapato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipoz" />

        <Spinner
            android:id="@+id/cboTipoZapato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCantidad"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/cantidad"
                android:inputType="number" />

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="calcularTotal"
                android:text="@string/comprar" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_compra" />

        <TextView
            android:id="@+id/txtTotCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
